/usr/local/lib/libgmock.a
/usr/local/lib/libgmock_main.a
/usr/local/include/gmock/internal/custom/gmock-matchers.h
/usr/local/include/gmock/internal/custom/gmock-generated-actions.h
/usr/local/include/gmock/internal/custom/gmock-generated-actions.h.pump
/usr/local/include/gmock/internal/custom/gmock-port.h
/usr/local/include/gmock/internal/gmock-generated-internal-utils.h
/usr/local/include/gmock/internal/gmock-internal-utils.h
/usr/local/include/gmock/internal/gmock-port.h
/usr/local/include/gmock/internal/gmock-generated-internal-utils.h.pump
/usr/local/include/gmock/gmock-cardinalities.h
/usr/local/include/gmock/gmock-more-matchers.h
/usr/local/include/gmock/gmock-matchers.h
/usr/local/include/gmock/gmock-generated-matchers.h
/usr/local/include/gmock/gmock-generated-nice-strict.h.pump
/usr/local/include/gmock/gmock.h
/usr/local/include/gmock/gmock-generated-matchers.h.pump
/usr/local/include/gmock/gmock-generated-actions.h
/usr/local/include/gmock/gmock-generated-actions.h.pump
/usr/local/include/gmock/gmock-generated-function-mockers.h.pump
/usr/local/include/gmock/gmock-more-actions.h
/usr/local/include/gmock/gmock-generated-nice-strict.h
/usr/local/include/gmock/gmock-spec-builders.h
/usr/local/include/gmock/gmock-generated-function-mockers.h
/usr/local/include/gmock/gmock-actions.h
/usr/local/lib/pkgconfig/gmock.pc
/usr/local/lib/pkgconfig/gmock_main.pc
/usr/local/lib/libgtest.a
/usr/local/lib/libgtest_main.a
/usr/local/include/gtest/internal/gtest-string.h
/usr/local/include/gtest/internal/custom/gtest-printers.h
/usr/local/include/gtest/internal/custom/gtest-port.h
/usr/local/include/gtest/internal/custom/gtest.h
/usr/local/include/gtest/internal/gtest-tuple.h
/usr/local/include/gtest/internal/gtest-port-arch.h
/usr/local/include/gtest/internal/gtest-internal.h
/usr/local/include/gtest/internal/gtest-param-util.h
/usr/local/include/gtest/internal/gtest-type-util.h
/usr/local/include/gtest/internal/gtest-type-util.h.pump
/usr/local/include/gtest/internal/gtest-linked_ptr.h
/usr/local/include/gtest/internal/gtest-filepath.h
/usr/local/include/gtest/internal/gtest-tuple.h.pump
/usr/local/include/gtest/internal/gtest-param-util-generated.h
/usr/local/include/gtest/internal/gtest-port.h
/usr/local/include/gtest/internal/gtest-death-test-internal.h
/usr/local/include/gtest/internal/gtest-param-util-generated.h.pump
/usr/local/include/gtest/gtest-param-test.h.pump
/usr/local/include/gtest/gtest-printers.h
/usr/local/include/gtest/gtest-typed-test.h
/usr/local/include/gtest/gtest-spi.h
/usr/local/include/gtest/gtest_prod.h
/usr/local/include/gtest/gtest-param-test.h
/usr/local/include/gtest/gtest-test-part.h
/usr/local/include/gtest/gtest-death-test.h
/usr/local/include/gtest/gtest-message.h
/usr/local/include/gtest/gtest_pred_impl.h
/usr/local/include/gtest/gtest.h
/usr/local/lib/pkgconfig/gtest.pc
/usr/local/lib/pkgconfig/gtest_main.pc